<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Conduceţi în siguranţă pe timp de noapte. Elimină orbirea cu farurile.">
		<title>Clear Vision HD - Ochelari polarizați pentru timp de noapte și ceață! </title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/cocoen.min.css">
	<script type="text/javascript" src="script_land.js" defer></script>
	<!-- Global site tag (gtag.js) - Google Ads: 394238223 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-394238223"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-394238223');
</script>
</head>
	<body class="lang-ro ishome">
		<div id="my-page">
			<div id="my-header">
				<header class="site-header">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-12 logo-col">
									<a href="#glasses" class="logo"></a>
								</div>
								<div class="col-md-6 menu-col">
									<ul class="my-menu">
										<li><a href="#benefits">Beneficii</a></li>
										<li><a href="#glasses">Livrare și plată</a></li>
										<li><a href="#glasses">Comandă</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div id="my-content">
				<section class="video">
					<video id="myvideo" autoplay loop muted playsinline>
					</video>
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<h2 class="h2">Ochelari polarizați pentru șoferi</h2>
								<p class="p">Conduceţi în siguranţă pe timp de noapte</p>
							</div>
							<div class="col-md-6 col-glasses">
								<img src="img/glasses.png" alt="glasses">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 arrow">
								<a href="#glasses" class="button">REDUCERE 50%&nbsp;&nbsp;→</a>
							</div>
						</div>
					</div>
				</section>
				<section class="impression" id="impression">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Pe timp de noapte, este dificil să vă concentraţi la drum din cauza luminozității sau ceții?  <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; elimină orbirea cu farurile</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; oferă o atmosferă caldă și relaxantă</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; obiectele devin cu mult mai vizibile</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; sporește securitatea în timpul mersului</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/girldriver.png" alt="girl">
								</div>
							</div>
						</div>
						<div class="row slider-row">
							<div class="col-md-6 col-md-push-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Pentru ce sunt potriviți <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; crește vizibilitatea pe timp de seară/noapte, ceață, ploaie, ninsoare</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; pot fi purtați și de schiori, pescari, cicliști, etc.</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; universali și unisex</p>
								</div>
							</div>
							<div class="col-md-6 col-md-pull-6 col-img">
								<div class="owl-carousel carousel-sliders">
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/1-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/2-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/3-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/4-big.jpg" alt="girl" class="image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">Recenziile clienților</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback-carousel">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="owl-carousel feedback-slider">
									<div class="item">
										<h3 class="h3">Dumitru <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real.png" alt="slide">
										<h4 class="h4">Până acum e bine</h4>
										<p class="p">Eu i-am folosit de două ori până acum. I-am luat pentru condus noaptea. Sunt mulțumit și sunt sigur că îi voi folosi mul mai des când vor începe zilele scurte. Prețul pentru așa model este rezonabil, se observă calitatea.</p>
									</div>
									<div class="item">
										<h3 class="h3">Alex <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-2.png" alt="slide">
										<h4 class="h4">Ochelarii sunt excelenți!</h4>
										<p class="p">Îi poți folosi cu mare încredere după ora 17:00 și pe timp de ceață la fel funcționează foarte bine. Ramă este metalică, design atractiv. Perfect pentru drumuri.</p>
									</div>
									<div class="item">
										<h3 class="h3">Mircea <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real-3.png" alt="slide">
										<h4 class="h4">Îmbunătățește vederea de noapte!</h4>
										<p class="p">Clear Vision îmbunătățește perfect vizibilitatea în timpul conducerii noaptea, cu ei se vede drumul foarte bine. Se aranjează bine, confortabili. Material calitativ, sunt mulțumit.</p>
									</div>
									<div class="item">
										<h3 class="h3">Ilie <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-4.png" alt="slide">
										<h4 class="h4">Lumina de pe contra-sens nu mă mai deranjează!</h4>
										<p class="p">Sunt foarte mulțumit de modul în care funcționează. Port lentile de contact și asta duce la mari dificultăți de conducere noaptea, din cauza farurilor din trafic. Ochelarii au făcut diferența.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="benefits" id="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">Beneficii</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="icons">
					<div class="container">
						<div class="row icons-row">
							<div class="col-md-3">
								<img src="img/hammer.png" alt="hammer">
								<h4 class="h4">Material rezistent la lovituri</h4>
								<p class="p">Ochelarii nu vor suferi în cazul unei căderi</p>
							</div>
							<div class="col-md-3">
								<img src="img/uv.png" alt="uv">
								<h4 class="h4">Protecție UV</h4>
								<p class="p">Ochelarii cu polarizare protejează vederea</p>
							</div>
							<div class="col-md-3">
								<img src="img/eye.png" alt="eye">
								<h4 class="h4">Premium Brand</h4>
								<p class="p">Ramă metalică și design modern</p>
							</div>
							<div class="col-md-3">
								<img src="img/sunglasses.png" alt="sunglasses">
								<h4 class="h4">Forma universală</h4>
								<p class="p">Ochelarii pot fi ușor purtați peste ochelarii pentru vedere</p>
							</div>
						</div>
					</div>
				</section>
				<section class="swipe-slider">
					<div class="cocoen">
						<img src="img/original.jpg" alt="origin">
						<img src="img/glasseson.jpg" alt="after">
					</div>
				</section>
				<section class="biker">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Elegant și confortabil</span>
									</div>
									<p class="p">Clear Vision HD este conceput atât pentru bărbați, cât și pentru femei. Confecționat din materiale de cea mai bună calitate, ochelarii noștri vă oferă stil, confort și durabilitate.
									</p>
								</div>
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Calitate Premium</span>
									</div>
									<p class="p">Pentru producție sunt utilizate materiale ușoare și durabile. Rama ochelarilor asigură o purtare sigură și durabilă. Materialul este hipoalergenic și nu provoacă iritare.
									</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/biker.png" alt="biker">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="promo">
					<div class="container">
						<div class="row">
							<div class="col-md-12 promo-top">
								<h2 class="h2">promo</h2>
								<p class="p">Doar în perioada sărbătorilor!</p>
							</div>
							<div class="promo-bot">
								<h3 class="h3">REDUCERE 50%</h3>
								<p class="p"><span id="datepicker11"></span> până la <span id="datepicker22"><script>document.write((new Date).toLocaleDateString())</script></span></p>
							</div>
						</div>
					</div>
				</section>
				<section class="glasses" id="glasses">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="glasses-price-wrap">
									<h3 class="h3"><span class="old-price al-cost-promo">€</span></h3>
									<p class="new-price al-cost">€</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="owl-carousel glasses-slider">
									<div class="item">
										<img src="img/1.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/2.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/3.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/4.jpg" alt="outsun">
									</div>
								</div>
							</div>
						</div>
						<iframe style="width: 100%; height: 320px; border:0;" id="order_form" src="https://liomanela.site"></iframe>
					</div>
				</section>
				<section class="how">
					<h2 class="h2">Cum lucrăm?</h2>
				</section>
				<section class="icons-bot">
					<div class="container">
						<div class="row icons-bot-row">
							<div class="col-md-2 col-md-offset-1">
								<img src="img/delivery.png" alt="delivery">
								<p class="p">Livrare rapida prin curier în 3-5 zile</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/pay.png" alt="pay">
								<p class="p">Plată prin numerar la momentul primirii mărfii</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/feed.png" alt="feed">
								<p class="p">Spuneți-le prietenilor despre noua voastră achiziție</p>
							</div>
						</div>
					</div>
				</section>
				<section class="phone">
					<div class="container">
						<div class="row">
							<div class="col-md-12 phone-col">
								<p class="p">Doriți să vă sunăm?</p>
								<a href="#glasses" class="button">Completați formularul! <i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="js/scripts.min.js"></script>
		<script src="js/cocoen.min.js"></script>
		<script src="js/cocoen-jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>